# Time-management-api-1

./: .gitignore  Client-Backend.sln  MicroDay-Backend.sln  User.sql
Client-Backend/: Client-Backend.Api.csproj  MicroDay-Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
Client-Backend.Business/: ApplicationDbContext.cs  Client-Backend.Business.csproj  IUserService.cs  MicroDay-Backend.csproj  UserService.cs
Client-Backend.DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  Client-Backend.DataAccess.csproj  MicroDay-Backend.DataAccess.csproj  PlayerDbContext.cs  User.cs  UserLogin.cs  UserRegistration.cs
Client-Backend.DataAccess/Migrations/: 20191203233845_InitialCreate.Designer.cs  20191203233845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Client-Backend.DataAccess/Repositories/: BaseRepository.cs
Client-Backend.Domain/: Client-Backend.Domain.csproj  MicroDay-Backend.Domain.csproj
Client-Backend.Domain/DTOs/: UserLoginDto.cs  UserRegistration.cs
Client-Backend.Domain/Entities/: User.cs
Client-Backend/Controllers/: UsersController.cs
Client-Backend/Controllers/User Controllers/: AuthController.cs  RegistrationController.cs
Client-Backend/Controllers/UserController/: AuthController.cs
Client-Backend/Helpers/: MappingProfile.cs
Client-Backend/Properties/: Resources.Designer.cs  launchSettings.json
Client-Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Client-Backend/Resources/: dbo.Table.sql
